*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    width: 100%;
    max-height: 1015px;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}

.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}

.logo{
    width: 50px;
    cursor: pointer;
    margin: 30px 0;
}

.menu-icon{
    width: 25px;
    cursor: pointer;
    display: none;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

nav ul li a:hover{
    color: #5e84ff;
}


.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}

.col-1 h2{
    font-size: 54px;
}

.col-1 h3{
    font-size: 30px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
}

.col-1 p{
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
}

.col-1 h4{
    margin: 30px 0;
    font-size: 20px;
}

button{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #52affb, #277dff);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
}

button img{
    width: 30px;
    display: none;
}

button:hover img{
    display: block;
}

button:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-1::after{
    content: '';
    width: 10px;
    height: 57%;
    background: linear-gradient(#4649ff, #60a0ff);
    position: absolute;
    left: -40px;
    top: 8px;
}

.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}

.col-2 .controller{
    width: 90%;
}

.color-box{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(#548aff, #5762ff);
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 60%;
    z-index: -1;
    /*transform: translateX(10px);*/
}

.add-btn img{
    width: 35px;
    margin-bottom: 5px;
}

.add-btn{
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.social-links img{
    height: 13px;
    margin: 20px;
    cursor: pointer;
}

.social-links{
    text-align: center;
    margin-top: 30px;
}

.section-title{
    text-align: center;
    text-transform: uppercase;
}


.featured_container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 10px;
    padding: 20px;
    margin: 15px 30px;
}

.products{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    background: linear-gradient(#548aff, #5762ff);
    border-radius: 12px;
    transition: 0.3s;
    width: 100%;
}

.products_sale{
    position: absolute;
    left: 8px;
    background-color: rgb(235, 57, 57);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 54px;
    transform: rotate(-90deg);
    letter-spacing: 1.6px;
}

.product_img{
    width: 220px;
    filter: drop-shadow(0 12px 8px rgba(0,0,0,0.2));
    margin-bottom: 15px;
}

.product_name, .product_price{
    font-size: 30px;
    letter-spacing: 1.6px;
    font-weight:bold;
    color: white;
}

.product_name{
    margin-bottom: 15px;
}
.product_price{
    margin-bottom: 15px;
}
.products:hover{
    transform: translateY(-8px);
}

@media only screen and (max-width:768px) {
    
    nav ul{
        width: 85%;
        background: linear-gradient(#548aff, #5762ff);
        position: absolute;
        top: 75px;
        z-index: 2;
    }

    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon{
        display: block;
    }

    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }

    .row{
        flex-direction: column-reverse;
        margin: 50px 0;
    }

    .col-2{
        flex-basis: 100%;
        margin-bottom: 50px;
    }

    .col-2 .controller{
        width: 77%;
    }

    .color-box{
        transform: translateX(75px);
    }

    .col-1{
        flex-basis: 100%;
    }

    .col-1 h2{
        font-size: 35px;
    }

    .col-1 h3{
        font-size: 15px;
    }

    .featured_container{
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        padding: 5px;
    }
    .products_sale{
        padding: 2px 4px;
    }

    
}